{
  "dependencies": {
    "socket.io-client": "^4.8.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.1.3"
  }
}
